{
  "name": "vtool",
  "version": "1.0.0",
  "main": "v-tool.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
